<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="mystyle.css">
	
	<title> Fernando's Outlet </title>

	<style>
		h1 {
        background-color: seagreen;
        text-align: center;
        color: whitesmoke;
    }

    h2 {
        text-align: center;
        color: black;
        font-size: 25px;

    }

    .text { color: black;
        text-align: center;
    }

    .row {
        display: flex;

    }

    

    body {
        background-color:darkseagreen;
        text-align: center;
              }

                .row{
            display: flex;
        }


  .column{flex: 33.33%;
 
}

.column{
            border: solid; color: seagreen;
            padding: 6px;

           p { color: black;
           	text-align:center }

           button { color: seagreen;
           	align-content:center }

           	.yes { color: seagreen;
           		text-align:center }

           		label { color:black }

           		h4 { 
           			text-align:right;  }
           		
           		
}



	</style>

	



</head>
<body>

	<h1>  <span style="color: whitesmoke;"> Fernando's Outlet </h1> 
		

		<div class="yes"> 
		<h1> Welcome to the best Outlet! </h1>
		</div>
		<p style=" text-align: center; font-size: 25px;"> These are the top selling shoes! </p>

		<label> Upcoming Shoes! </label>

		<select> 
		<option value="Sabrina 2"> Sabrina 2 </option>
			<option value="Giannis Freak 6"> Giannis Freak 6 </option>
			<option value="Ja 1"> Ja 1 </option>
			<option value="Kyrie 6"> Kyrie 6 </option>
			<option value="Lebron 21"> Lebron 21 </option>
			<option value="Luka 2"> Luka 2 </option>
		</select>


		

	<div class="row">

	<div class="column"> 
		<img src="Ae1low.jpeg" alt="AE 1 Low" width="300px">
	<h2> Price:₱7,499	 </h2>

	<p> AE 1 Low </p>
<label>size:</label>
   <br>
   <select>
    <option>10</option>
    <option>11</option>
   </select>
	<button type="add to cart">add to cart</button>
</div>

	<div class="column"> 
	<img src="bronxx.jpeg" alt="Giannis Immortality 3" width="300px" height="300px">
	<h2> Price: ₱ 10,299</h2>
	<p>Giannis Immortality 3</p>
	<label>size:</label>
   <br>
   <select>
    <option>8</option>
    <option>9</option>
   </select>
	<button type="add to cart">add to cart</button>

</div>
	
<div class="column"> 
	<img src="Kd16.jpeg" alt="KD 16" width="300px">
	<h2> Price: ₱ 14,599 </h2>
	<p> Kobe 6 </p>
	<label>size:</label>
   <br>
   <select>
    <option>11</option>
    <option>12</option>
   </select>
<button type="add to cart">add to cart</button>
<br>
	</div>
</div>

<div class="row">
<div class="column"> 
	<img src="Ky5.jpeg" alt="Kyrie 5" width="300px">

	<h2> Price: ₱ 6,299 </h2>
	<p> Kyrie 7 </p>
	<label>size:</label>
   <br>
   <select>
    <option>6</option>
    <option>7</option>
   </select>
	<button type="add to cart">add to cart</button>
	</div>


<div class="column">
	<img src="Gtcut3.jpeg" alt="Gtcut3" width="300px">
	<h2> Price: ₱ 8,799 </h2>
	<p> Gt Cut 2 </p>
	<label>size:</label>
   <br>
   <select>
    <option>8</option>
    <option>9</option>
   </select>
	<button type="add to cart">add to cart</button>
</div>

<div class="column">
	<img src="Ar1.jpeg" alt="Ar 1" width="300px">
	<h2> Price: ₱ 6,599 </h2>
	<p> AR 1 </p>
	<label>size:</label>
   <br>
   <select>
    <option>11</option>
    <option>12</option>
   </select>
	<button type="add to cart">add to cart</button>
	<br>
</div>
</div>
<br>
   <h1> Our Motto </h1>

	<img src="front.jpeg" alt="basketball" width="500px">
	 <h3> "You can't win unless you learn how to lose. - Kareem Abdul-Jabbar</h3>


</body>
</html>